{% extends "layout.html" %}

{% block title %}
  Dashboard
{% endblock %}

{% block main %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div class="container">
  <h1 class="mt-5">Hello Dr.{{ last_name }}</h1>
  <h4 class="mt-4">Upcoming Appointments</h4>
  <div class="mt-4">
    {% set prev_time = None %}
    {% for appointment in appointments | sort(attribute=1) %}
    <div class="card text-bg-dark mb-3 d-inline-block animate__animated animate__fadeInUp" style="max-width: 18rem; margin-right: 20px; border: 1px solid #ddd; border-radius: 4px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
      <div class="card-header">{{ appointment[4] }}</div>
      <div class="card-body">
        <h5 class="card-title">{{ appointment[2] }}</h5>
        <h6 class="card-text">{{ appointment[3] }}</h6>
        <p class="card-text">{{ appointment[1] | military_to_standard_time }}</p>
      </div>
    </div>
    {% if prev_time is not none %}
      <hr class="connector" style="top: {{ (loop.index - 1) * 110 + 100 }}px;">
    {% endif %}
    {% set prev_time = appointment[1] %}
    {% endfor %}
  </div>
</div>

<style>
  /* Connector animation */
  .connector {
    position: absolute;
    border: none;
    border-top: 1px solid #ccc;
    width: 80%;
    margin: 0 auto;
    animation: animateConnector 2s infinite;
  }

  @keyframes animateConnector {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }

  /* Card animation */
  .animate__animated.animate__fadeInUp {
    animation-name: fadeInUp;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>
{% endblock %}
